{
  "name": "ang",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cors": "^2.8.4",
    "express": "^4.13.4",
    "fs": "0.0.1-security",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "passport-local-mongoose": "^4.2.1",
    "path": "^0.12.7",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "grunt-concurrent": "^2.3.1",
    "grunt-express-server": "^0.5.3"
  }
}
